@import url(http://www.jasondavies.com/parallel-sets/d3.parsets.css);

    .dimension {
        cursor: ew-resize;
    }

    .category {
        cursor: ns-resize;
    }


    body {
        font-family: sans-serif;
        font-size: 16px;
        width: 960px;
        margin: 1em auto;
        position: relative;
    }

    h1,
    h2,
    .dimension text {
        text-align: center;
        font-family: "PT Sans", Helvetica;
        font-weight: 300;
    }

    h1 {
        font-size: 4em;
        margin: .5em 0 0 0;
    }

    h2 {
        font-size: 2em;
        margin: 1em 0 0.5em;
        border-bottom: solid #ccc 1px;
    }

    p.meta,
    p.footer {
        font-size: 13px;
        color: #333;
    }

    p.meta {
        text-align: center;
    }

    text.icicle {
        pointer-events: none;
    }

    .options {
        font-size: 12px;
        text-align: center;
        padding: 5px 0;
    }

    .curves {
        float: left;
    }

    .source {
        float: right;
    }

    pre,
    code {
        font-family: "Menlo", monospace;
    }

    .html .value,
    .javascript .string,
    .javascript .regexp {
        color: #756bb1;
    }

    .html .tag,
    .css .tag,
    .javascript .keyword {
        color: #3182bd;
    }

    .comment {
        color: #636363;
    }

    .html .doctype,
    .javascript .number {
        color: #31a354;
    }

    .html .attribute,
    .css .attribute,
    .javascript .class,
    .javascript .special {
        color: #e6550d;
    }
    p {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 2em;
    line-height: 1em;
    text-align: center;
    }
    #tes {
        color: rgba(10,60,150, 0.8);
    }
